{
  "name": "hi-c-dark-neon",
  "displayName": "Hi-C Dark Neon",
  "description": "High-contrast brightly-colored dark theme",
  "publisher": "EasyTurbo",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hi-C Dark Neon",
        "uiTheme": "hc-black",
        "path": "./themes/Hi-C Dark Neon-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/armaBurton/Hi-C-Dark-Neon.git"
  },
  "license": "MIT"
}
